* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    @font-face {
        font-family: open sans;
        src: url(<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>);
    }


}


.container {
    width: 100%;
}

.header-container {
    width: 100%;
    height: 100vh;
    position: relative;

}

.jumbotron {
    background-image: url(mac\ \(1\).jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    background-size: cover;
    /* margin-top: 50px; */
    flex-wrap: wrap;
}

.jumbotron .jumbotron-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding-left: 50px;
    color: white;
    height: 100%;
}

.jumbotron .jumbotron-content h3 {
    font-size: 60px;

}

.jumbotron .jumbotron-content p {
    font-size: 25px;
}

.jumbotron .jumbotron-content button {
    /* padding: 10px; */
    height: 50px;
    width: 50vh;

    background-color: gray;
    border: none;
}

.jumbotron-icons {
    color: grey;
    position: absolute;
    padding-top: 80vh;

}

.jumbotron-icons i:hover {
    color: rgb(92, 88, 88);
}

.navbar {
    width: 100%;
    height: 60px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0px 0px 5px 0px black;
}

.navbar .nav-link ul {
    display: flex;
    align-items: center;
    gap: 40px;

}

.navbar .nav-link li {
   padding: 20px 10px;
    list-style: none;
    text-transform: uppercase;

}
.nav-link li:hover{
    background-color: lightgray;
    
}
.nav-link li a{
    text-decoration: none;
    color: black;
}

/* 2nd part start */
.about-company-container {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
    /* width: 100%; */
}

.about-company-header {
    padding-top: 20px;


}

.about-company-header h4 {
    padding-bottom: 15px;
    text-align: center;
}

.about-company-container .about-company-cards {
    display: flex;
    gap: 20px;
    padding: 0px 8px;
    margin: 0px 20px 0px 20px;

}

.about-company-container .about-company-cards .card {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.about-company-container .about-company-cards .card i {
    font-size: 70px;
}

/* <!--2ndpartend--> */


/* 3rd start */

.design-work {
    display: flex;
    background-color: rgb(230, 228, 228);
    padding: 80px 40px;
    font-family: 'Crimson Pro', serif;


}

.design-work .design-image img {
    width: 100%;
    padding-left: 10px;
}

.design-work .part-1 h4 {
    padding-bottom: 10px;
    font-size: 30px;


}

.design-work .part-1 p {
    padding-bottom: 10px;
}

.design-work .part-1 .design-work-button {
    padding: 20px 30px;
    background-color: black;
    margin: 0px auto 0px auto;
    color: white;
    border: none;
    font-size: 18px;

}

.design-work-button:hover {
    cursor: pointer;

}

/* 4th part */
.card-section-wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

.cards-container .card {
    max-width: 250px;
    box-shadow: 3px 5px 5px grey;
}

.cards-container .card img {
    width: 100%;
    object-fit: contain;
    filter: grayscale(0.7);
}

.cards-container .card .card-text-and-button {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cards-container .card .card-text-and-button button {
    padding: 8px 10px;
    border-radius: 5px;
    background-color: lightgrey;
    border: none;
    cursor: pointer;
}

.cards-container .card .card-text-and-button button:hover {
    background: rgb(185, 184, 184);
    color: white;
    transition: 0.5s;
}

/* 5th part */
.number-section {
    width: 100%;
    height: 200px;
    background-color: rgb(126, 123, 123);
    color: white;
}

.number-section-numbers {
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    font-size: 25px;
}

/* 6th section */
.work-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    /* height: 700px; */
    height: 100%;
    padding-bottom: 20px;
    margin: 40px 10px;
}

.work-section-header h6 {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    font-size: 30px;

}

.work-section-pictures {
    padding-left: 50px;
}

.work-section-pictures img:hover {
    opacity: 0.5;

}

/* 7th part */
.our-skill-section {
    width: 100%;
    height: 100%;
    display: flex;
   justify-content: space-between;
    background-color: rgb(223, 220, 220);
    padding: 50px 20px;
    
}

.skill-range{
}

.skill-range .photograph-range-1 {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

}

.skill-range .design-range-1 {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

}

.skill-range .photoshop-range-1 {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

}

.skill-range .dark-grey-range-1 {
    width: 400px;
    height: 23px;
    background-color: rgb(92, 90, 90);
    display: flex;
    justify-content: center;


}

.skill-range .dark-grey-range-2 {
    width: 60px;
    height: 23px;
    background-color: grey;
}

.skill-range .design-range-1 .dark-grey-range-1 {
    width: 360px;
    height: 23px;
    background-color: rgb(92, 90, 90);
    display: flex;
    justify-content: center;


}

.skill-range .design-range-1 .dark-grey-range-2 {
    width: 100px;
    height: 23px;
    background-color: grey;
}

.skill-range .photoshop-range-1 .dark-grey-range-1 {
    width: 320px;
    height: 23px;
    background-color: rgb(92, 90, 90);
    display: flex;
    justify-content: center;



}

.skill-range .photoshop-range-1 .dark-grey-range-2 {
    width: 140px;
    height: 23px;
    background-color: grey;

}

.skill-para h6 {
    font-size: 30px;
    padding-bottom: 30px;
}

/* 8th part */
.price-section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: gray;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 60px;
    ;
    padding-bottom: 50px;
    color: white;
}

.price-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;

}

.price-card-container .price-card {
    /* border: 1px solid darkgray; */
    border: none;
    max-width: 350px;
    min-width: 150px;
    width: 100%;
    margin-top: 25px;

}

.price-card-container .price-card .price-header {
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 40px 65px;
    color: white;
}

.price-card-container .price-card .price-pro-header {
    width: 100%;
    background-color: rgb(245, 44, 44);
    text-align: center;
    padding: 55px 75px;
    color: white;
}

.price-card-container .pro-price-card {
    margin: 0;

}

.price-card-container .price-list {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    background-color: white;
}

.price-card-container .price-card .price-list span {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 20px 50px;
    border-bottom: 1px solid lightgray;

}

.price-card-container .price-card .price-button {
    padding: 125px 10px;
    background-color: lightgray;
    justify-content: center;
    width: 100%;

}

.price-card-container .price-card .price-button button {
    background-color: black;
    color: white;
    padding: 15px 25px;
    border: none;
    margin: 0px auto 0px auto;

}

.price-card-container .price-card .price-button button:hover {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    transition: 0.5s;
}

/* 9th part */
.contact-section {
    width: 100%;
    /* height: 500px; */
    background-color: rgb(184, 182, 182);
}

.contact-section-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
    font-size: 20px;

}

.contact-section .contact-section-details {
    padding-left: 20px;
    font-size: 20px;
}

.contact-section .contact-section-form {
    padding: 10px 20px;
    font-size: 20px;

}

.contact-section .contact-section-form input {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.contact-section .contact-section-form input::placeholder {
    padding-left: 10px;
}

.contact-section .contact-section-form button {
    width: 140px;
    height: 40px;
    margin-top: 20px;
    color: white;
    background-color: black;
    border: none;
}

.contact-section .contact-section-form button:hover {
    color: black;
    background-color: rgb(148, 143, 143);
    cursor: pointer;
    transition: 0.5s;
}

.contact-section .contact-section-image img {
    width: 100%;
    filter: grayscale(0.7);
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer {
    width: 100%;
    height: 250px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}

.footer-button button {
    width: 130px;
    height: 40px;
    border: none;

}
.footer-button a{
    text-decoration: none;
    color: black;
    
}

.footer-button button:hover {
    cursor: pointer;
    background-color: rgb(145, 141, 141);
    transition: 0.5s;
}

.footer .footer-link a {
    color: white;

}

.footer .footer-link a:hover {
    color: darkgreen;
}

.footer .footer-icons i:hover {
    color: gray;
}

@media screen and (max-width: 768px) {
    .price-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-company-container {
        display: flex;
        height: 100%;
        padding-bottom: 30px;

    }

    .design-work {
        display: flex;
        flex-direction: column;

    }

    .design-work img {
        padding-top: 30px;
        width: 100%;
        object-fit: cover;

    }

    .number-section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }

    .number-section-numbers {
        display: flex;

        flex-direction: column;
        gap: 30px;
    }

    .about-company-container .about-company-header {
        padding-bottom: 20px;
    }

    .about-company-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-skill-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .work-section {
        padding: 128px 16px;
        height: 100%;
    }
}